.elsa-list {
  h3.title {
    font-weight: normal;
    font-size: 20px;
    padding: 20px;
    border-bottom: 1px solid @border-color;
  }

  .bar {
    margin: 0 20px;
  }

  .elsa-list-body {
    img {
      position: absolute;
      left: 20px;
      top: 20px;
      float: left;
      width: 320px;
      height: 210px;
    }

    .elsa-list-info {
      position: relative;
      float: left;
      height: 210px;
      width: 100%;
      padding-left: 320px;

      .elsa-list-title {
        font-size: 30px;
        margin: 20px;
      }

      .elsa-list-desc {
        margin: 0 20px;
      }

      .elsa-list-time {
        margin: 0 20px;
      }

      .elsa-list-description {
        margin: 10px 20px;
        line-height: 20px;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .btn-group {
        position: absolute;
        width: 100%;
        bottom: 0;
        left: 20px;
        padding-left: 320px;
      }
    }
  }

  &.elsa-list-2 {
    .elsa-list-body {
      position: relative;

      img {
        position: absolute;
        left: 20px;
        top: 20px;
        width: 210px !important;
        height: 210px !important;
        border-radius: 210px;

      }

      .elsa-list-info {
        width: 100%;
        padding-left: 220px;

        .btn-group {
          position: absolute;
          width: 100%;
          bottom: 0;
          left: 20px;
          padding-left: 220px;
        }
      }
    }
  }

  &.elsa-list-3 {
    h3.title {
      margin-bottom: 0;
    }

    .elsa-list-body {
      padding: 2px;

      &.lrc-body {
        text-align: center;
        font-size: 14px;
        line-height: 22px;
      }
    }

    .bar {
      position: absolute;
      top: 30px;
      right: 5px;
      margin: 0;
    }

    table {
      tr {

        img {
          width: 50px !important;
          height: 50px !important;
          border-radius: 3px;
          left: 0;
          top: 0;
        }

        .song-name {
          display: block;
          width: 215px;
          padding-bottom: 10px;
        }

        .singer-name {
          margin-top: 10px;
        }

        td {
          vertical-align: middle;
          line-height: normal;
          position: relative;
          width: 50px;
          height: 50px;

          .menu-bar {
            bottom: 5px;
            right: 10px;
          }

          &.playing {
            background-color: @panel-bg-color;
            color: @highlight-color !important;
          }
        }
      }
    }
  }

  &.comment-list {
    ul {
      background-color: #fff;
    }

    .comment-item {
      float: none;
      border-bottom: 1px solid @border-color;

      &:hover {
        background-color: #fff;
      }
    }

    .head-img {
      display: inline-block;
      width: 50px;
      height: 50px;
      border-radius: 50px;
    }

    .user-name {
      display: inline-block;
      margin: 10px;
    }

    .content {
      margin: 20px 20px 20px 60px;
      line-height: 20px;

      .btn-group {
        margin-top: 10px;
        text-align: right;
      }
    }

    .file-area {
      margin-top: 10px;
      padding: 10px 20px;
      border: 1px solid @border-color;
      background-color: @panel-bg-color;

      .fa-play-circle {
        font-size: 14px;
      }
    }
  }

  &.user-list {
    padding: 0;
    background-color: transparent;

    .user-item {

      img {
        position: inherit;
        width: 83px !important;
        height: 83px !important;
        border-radius: 83px;
      }

      .user-item-title {
        text-align: center;
        width: 83px;
      }
    }
  }

  &.collection-list {
    padding: 0;
    background-color: #fff;

    li {
      padding: 0;
      width: 20%;
      margin-bottom: 20px;
      text-align: center;

      img {
        width: 125px;
        height: 125px;
      }

      .collection-title {
        text-align: center;
        line-height: 20px;
      }

      &:hover {
        background-color: #fff;
      }
    }
  }
}