//@icon-url: '/ant-font/iconfont';
@import "~antd/lib/spin/style/index";
@import "~antd/dist/antd";
@import "./variables";
@import "./standard";
@import "./font";
@import '~video-react/dist/video-react.css';

::-webkit-scrollbar {
  width: 6px;
  height: 5px;
}

::-webkit-scrollbar-track {
  background: #fafafa;
}

::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background: rgba(0, 0, 0, 0.2);
}

::-webkit-scrollbar-thumb:window-inactive, ::-webkit-scrollbar-thumb:vertical:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb:vertical:active {
  background-color: rgba(0, 0, 0, 0.4);
}

