@import (reference) "../../styles/variables";

.player {
  * {
    user-select: none;
  }

  .user_image {
    height: 48px;
    width: 48px;
    margin: 10px;
    border-radius: 4px;
    display: inline-block;
    position: relative;
    overflow: hidden;

    .loading_layer {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.3);
    }

    .loading {
      padding: 14px;
      font-size: 20px;
      color: white;
    }

    img {
      height: 48px;
      width: 48px;
      border-radius: 4px;
      cursor: pointer;
    }
  }

  .info {
    position: absolute;
    top: 10px;
    left: 70px;

    h3 {
      color: #5d5d5d;
      font-size: 13px;
      font-weight: 500;
      line-height: 22px;
      width: 240px;

      &:last-child {
        font-size: 12px;
        color: #c6c6c6;
      }
    }
  }

  .play_btn_group {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    .play_btn, .pause_btn {
      font-size: 32px;
      color: @active_color;
    }

    .prev_btn, .next_btn {
      font-size: 18px;
      color: #5f5f5f;
      vertical-align: super;
      position: relative;
      top: 2px;
    }

    .like_btn {
      margin-right: 30px;
      vertical-align: super;
      font-size: 18px;
      position: relative;
      top: 2px;

      &.highlight {
        color: #f00;
      }
    }

    .prev_btn {
      margin-right: 24px;
    }

    .next_btn {
      margin-left: 24px;
    }

    .sequence {
      margin-left: 30px;
      vertical-align: super;
      position: relative;
      top: -3px;

      :global {
        .ant-tag {
          font-size: 10px;
          line-height: 16px;
        }
      }
    }

    .share_btn {
      margin-left: 24px;
      vertical-align: super;
      font-size: 15px;
      position: relative;
      top: 1px;
    }

    .time {
      display: inline-block;
      vertical-align: super;
      position: relative;
      top: -2px;
      font-size: 12px;
      margin-right: 20px;
      color: #818181;
      width: 78px;
    }
  }

  .list_btn {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    right: 128px;
    font-size: 16px;
    color: #5f5f5f;
  }

  .voice_btn {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    right: 84px;
    font-size: 16px;
    color: #5f5f5f;
  }

  .voice_slider {
    position: absolute;
    top: 17px;
    right: 24px;
    width: 50px;

    &:hover {
      :global {
        .ant-slider-track {
          background-color: @active_color !important;
        }
      }
    }

    :global {
      .ant-slider-handle {
        border: solid 2px @active_color;
        width: 10px;
        height: 10px;
        margin-top: -3px;
      }

      .ant-slider-track {
        background-color: @active_color;
      }
    }
  }

  :global {
    .slider {
      position: fixed !important;
      bottom: 60px;
      height: 6px;
      left: 0;
      right: 0;

      .track {
        height: 4px;
        background-color: @active_color;

        &.track-1 {
          background-color: #eee;
        }
      }

      .thumb {
        outline: none;
        opacity: 0;
        top: -4px;
        cursor: pointer;
        height: 12px;
        width: 12px;
        border-radius: 12px;
        background-color: @active_color;
      }

      &:hover {
        .thumb {
          opacity: 1;
        }
      }
    }
  }
}
