@import (reference) "../../styles/variables";

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 200px;
  bottom: 66px;
  border-right: 1px solid @border_color;
  z-index: 150;
  background-color: rgba(255, 255, 255, 0.5);

  &.no-footer {
    bottom: 0;
  }

  * {
    user-select: none;
  }

  & > .sidebar-content {
    overflow-y: auto;
    position: absolute;
    top: 125px;
    bottom: 0;
    right: 0;
    left: 0;
  }

  .sidebar-icon {
    font-size: 16px;
    margin-right: 10px;
    position: relative;
    top: 1.5px;
  }
}
